{
     "manifest_version":2,
     "version":"1.0",
     "name": "custom",
     "content_scripts": [
         {
             "js": ["extension.js"],
             "matches": ["<all_urls>"]
         }
     ]
}
